PORT = 5000
NODE_ENV = "production"
# NODE_ENV = "development"

JWT_SECRET_KEY="a8af9ad91b7b8e0523bf47b1a57ef90b9c367d6a7bdb3487fa66aab99f553c33"


DB_URI="mongodb://root:wKaT32GesWjat5QD@byt-mongo:27017/bytdb?authSource=admin"
# DB_URI="mongodb+srv://zhegazy409:wKaT32GesWjat5QD@cluster0.lvlzblw.mongodb.net/baytalkhyata"
REDIS_HOST=byt-redis
REDIS_PORT=6379

CLOUDINARY_API_KEY="262676779357267"
CLOUDINARY_API_SECRET="s97Zr0wcMXxdRvivhlEjMgLwQJE"
CLOUDINARY_CLOUD_NAME="dsoc4zkkn"


